<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2v2sday - history</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./estilos.css"> -->
    <link rel="stylesheet" href="./estilos-history.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YWV94LTLH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6YWV94LTLH');
    </script>
</head>

<body onload="loadTodo()">
    <div class="container-principal">
        <header>
            <h1><a href="index.html">2v2sday</a> - History</h1>
        </header>
        <main>
            <div class="filtros-jugadores" id="filtros-jugadores"></div>
            <div id="tablaHistorial">

            </div>
        </main>
        <footer>
            <p>Made with ☕ by <a href="https://esbendev.com/en.html">@esbendev</a></p>
        </footer>
        <script src="./logica-historial.js"></script>
</body>

</html>